.cart_wrapper {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    margin-top: 1em;
    margin-right: 1em;
    display: flex;
    flex-direction: column;
}
.cart_details {
    border-radius: 10px 10px 10px 10px;
    background-color: white;
    display: grid;
    grid-template-rows: 2.6em 1fr 2.6em;
    padding: 0.4em 0.6em;
    div {
        overflow-y: scroll;
    }
}
.cart_icon {
    z-index: 3;
    color: $brand-color;
    display: inline-flex;
    margin-left: auto;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    span {
        font-weight: bold;
        font-size: 9pt;
    }
    i {
        font-size: 30pt;
    }
    &:hover {
        cursor: pointer;
        background-color: $accent-color;
        color: #d2d8e9;
        border-radius: 45px 45px 45px 45px;
    }
}


.cart_product_body{
    padding: 0;
    margin-bottom: 0;
}

.cart_product_card {
    display: inline-flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    p{
        font-size: 10pt;
    }
    .cart_product_card_thumnail {
        width: 60px;
        height: 60px;
    }
}

.btn{
    display: block;
    margin: auto;
}

.cart--footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    p{
        justify-self: start;
        align-self: end;
        font-size: 10pt;
        color: black;
        font-weight: bold;
        font-family: "Lato", sans-serif;
        text-transform: uppercase;

    }
}



.cart_product--thumnail{
height: 140px;
width:140px;
float: right;
}

.cart_product--description{
    // p{
    //     font-size: 14px;
    // }
}

.wrapper {
    // the wrapper acts as the submenus' positioned parent
    position: relative;
  }

table.greyGridTable {
    border: 2px solid #FFFFFF;
    width: 100%;
    max-height: 300px;
    overflow: scroll;
    text-align: center;
    border-collapse: collapse;

  }
  tr:hover p{color: $accent-color;}
  tr td span{
      padding: 0.5em;
      p{
      font-family: "Lora", serif;
      font-size: 14px;
      text-align: left;
      color: $dark-grey;
    font-weight: bold;
    }
  }

  tr td:last-child{
      button{
          display: block;
          box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    color: $accent-color;
    cursor: pointer;
    font-size: 1em;
    line-height: 1;
    // margin: 20px;
    padding: 0.2em 1.4em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    border: none;
    font-weight: 700;

    &:hover,
    &:focus {
      color: white;
      background-color: $accent-color;
      border-radius: 45px 45px 45px 45px;
      outline: 0;
    }
      }
      i{
          display: block;
    cursor: pointer;
    font-size: 2em;
    margin-top: 0.5em;

      }
  }

  table.greyGridTable td, table.greyGridTable th {
    border: 1px solid #FFFFFF;
    padding: 3px 4px;
  }
  table.greyGridTable tbody td {
    font-size: 13px;
  }
  table.greyGridTable thead {
      color: $mid-grey;
    }
  table.greyGridTable thead th {
    font-family: "Lato", sans-serif;
    font-size: 10px;
    // font-weight: lighter;
    color: $dark-grey;
    text-align: center;
  }
  table.greyGridTable tfoot td {
    font-size: 14px;
  }


