.shop_grid {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    max-width: 1380px;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-flow: row dense;
    place-items: center center;
}


.product_card {
    cursor: pointer;
    &:hover .thumbnail > div {
        transform: scale(1.1);
        transition: transform 2s;
    }

    .thumbnail {
        width: 320px;
        height: 200px;
        overflow: hidden;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        &:hover {
            box-shadow: 0 8px 16px 2px rgba(0, 0, 0, 0.514);
            transition: box-shadow 2s;
        }
        div {
            height: 200px;
            width: 100%;
            background-size: "cover";
            background-position: center;
        }
    }

    .product_card_body {
        display: flex;
        padding: 1em;
        justify-content: space-between;


    }


}
